# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=4AF5-58BB                            /boot/efi      vfat    umask=0077 0 2
UUID=925b802f-99d1-4c92-be9c-b63329d89fda /              ext4    defaults,noatime 0 1
UUID=edbe52dd-ca1e-45cd-8f7c-b784e8582be1 swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
//10.10.20.10/disk1 /home/cryoss/disk1 cifs username=alle,password=billing,iocharset=utf8,user,noauto,rw 0 0
//10.20.20.10/data /home/cryoss/data cifs username=cryoss,password=Cry0g3n24,iocharset=utf8,user,noauto,rw 0 0
