[Interface]
Address = 10.0.0.2/24
PrivateKey = uHMXtqnMdWvmEiRypv/IxnyGK0wOP+jHMN12FyS7RGc=
#DNS = 8.8.8.8

[Peer]
PublicKey = VI7tNmqkasw47d6KNld0z5TtsDxmYL2yaWETevHFAD0=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = billtec.de:51820
